@Article{pmid32682809,
   Author="Hong, W.  and Gu, Y.  and Guan, R.  and Xie, D.  and Zhou, H.  and Yu, M. ",
   Title="{{P}an-cancer analysis of the {C}{A}{S}{P} gene family in relation to survival, tumor-infiltrating immune cells and therapeutic targets}",
   Journal="Genomics",
   Year="2020",
   Volume="112",
   Number="6",
   Pages="4304--4315",
   Month="11",
   Note={[DOI:\href{https://dx.doi.org/10.1016/j.ygeno.2020.07.026}{10.1016/j.ygeno.2020.07.026}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/32682809}{32682809}] }
}
@Article{pmid32527016,
   Author="Indellicato, R.  and Zulueta, A.  and Caretti, A.  and Trinchera, M. ",
   Title="{{C}omplementary {U}se of {C}arbohydrate {A}ntigens {L}ewis a, {L}ewis b, and {S}ialyl-{L}ewis a ({C}{A}19.9 {E}pitope) in {G}astrointestinal {C}ancers: {B}iological {R}ationale {T}owards {A} {P}ersonalized {C}linical {A}pplication}",
   Journal="Cancers (Basel)",
   Year="2020",
   Volume="12",
   Number="6",
   Month="Jun",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7352550}{PMC7352550}] [DOI:\href{https://dx.doi.org/10.3390/cancers12061509}{10.3390/cancers12061509}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/31896809}{31896809}] }
}
@Article{pmid32527016,
   Author="Indellicato, R.  and Zulueta, A.  and Caretti, A.  and Trinchera, M. ",
   Title="{{C}omplementary {U}se of {C}arbohydrate {A}ntigens {L}ewis a, {L}ewis b, and {S}ialyl-{L}ewis a ({C}{A}19.9 {E}pitope) in {G}astrointestinal {C}ancers: {B}iological {R}ationale {T}owards {A} {P}ersonalized {C}linical {A}pplication}",
   Journal="Cancers (Basel)",
   Year="2020",
   Volume="12",
   Number="6",
   Month="Jun",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7352550}{PMC7352550}] [DOI:\href{https://dx.doi.org/10.3390/cancers12061509}{10.3390/cancers12061509}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/31896809}{31896809}] }
}
@Article{pmid21649914,
   Author="Arcaroli, J. J.  and Liu, N.  and Yi, N.  and Abraham, E. ",
   Title="{{A}ssociation between {I}{L}-32 genotypes and outcome in infection-associated acute lung injury}",
   Journal="Crit Care",
   Year="2011",
   Volume="15",
   Number="3",
   Pages="R138",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3219007}{PMC3219007}] [DOI:\href{https://dx.doi.org/10.1186/cc10258}{10.1186/cc10258}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/19858233}{19858233}] }
}
@Article{pmid26964836,
   Author="Kwak, S. H.  and Park, K. S. ",
   Title="{{R}ecent progress in genetic and epigenetic research on type 2 diabetes}",
   Journal="Exp Mol Med",
   Year="2016",
   Volume="48",
   Pages="e220",
   Month="Mar",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4892885}{PMC4892885}] [DOI:\href{https://dx.doi.org/10.1038/emm.2016.7}{10.1038/emm.2016.7}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/25157153}{25157153}] }
}
@Article{pmid25774817,
   Author="Prasad, R. B.  and Groop, L. ",
   Title="{{G}enetics of type 2 diabetes-pitfalls and possibilities}",
   Journal="Genes (Basel)",
   Year="2015",
   Volume="6",
   Number="1",
   Pages="87--123",
   Month="Mar",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4377835}{PMC4377835}] [DOI:\href{https://dx.doi.org/10.3390/genes6010087}{10.3390/genes6010087}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/17003358}{17003358}] }
}
@Article{pmid25145545,
   Author="Sohani, Z. N.  and Deng, W. Q.  and Pare, G.  and Meyre, D.  and Gerstein, H. C.  and Anand, S. S. ",
   Title="{{D}oes genetic heterogeneity account for the divergent risk of type 2 diabetes in {S}outh {A}sian and white {E}uropean populations?}",
   Journal="Diabetologia",
   Year="2014",
   Volume="57",
   Number="11",
   Pages="2270--2281",
   Month="Nov",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4180911}{PMC4180911}] [DOI:\href{https://dx.doi.org/10.1007/s00125-014-3354-1}{10.1007/s00125-014-3354-1}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/19192942}{19192942}] }
}
@Article{pmid24843659,
   Author="Kato, N. ",
   Title="{{I}nsights into the genetic basis of type 2 diabetes}",
   Journal="J Diabetes Investig",
   Year="2013",
   Volume="4",
   Number="3",
   Pages="233--244",
   Month="May",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4015657}{PMC4015657}] [DOI:\href{https://dx.doi.org/10.1111/jdi.12067}{10.1111/jdi.12067}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/21638130}{21638130}] }
}
@Article{pmid21490949,
   Author="Sim, X.  and Ong, R. T.  and Suo, C.  and Tay, W. T.  and Liu, J.  and Ng, D. P.  and Boehnke, M.  and Chia, K. S.  and Wong, T. Y.  and Seielstad, M.  and Teo, Y. Y.  and Tai, E. S. ",
   Title="{{T}ransferability of type 2 diabetes implicated loci in multi-ethnic cohorts from {S}outheast {A}sia}",
   Journal="PLoS Genet",
   Year="2011",
   Volume="7",
   Number="4",
   Pages="e1001363",
   Month="Apr",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3072366}{PMC3072366}] [DOI:\href{https://dx.doi.org/10.1371/journal.pgen.1001363}{10.1371/journal.pgen.1001363}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/17572673}{17572673}] }
}
@Article{pmid22536218,
   Author="Morgan, A. R.  and Lam, W. J.  and Han, D. Y.  and Fraser, A. G.  and Ferguson, L. R. ",
   Title="{{A}ssociation {A}nalysis of {U}{L}{K}1 with {C}rohn's {D}isease in a {N}ew {Z}ealand {P}opulation}",
   Journal="Gastroenterol Res Pract",
   Year="2012",
   Volume="2012",
   Pages="715309",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3320017}{PMC3320017}] [DOI:\href{https://dx.doi.org/10.1155/2012/715309}{10.1155/2012/715309}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/3356366}{3356366}] }
}
@Article{pmid26377099,
   Author="Dong, G.  and He, X.  and Chen, Y.  and Cao, H.  and Wang, J.  and Liu, X.  and Wang, S.  and Wan, S.  and Xing, J. ",
   Title="{{G}enetic variations in genes of metabolic enzymes predict postoperational prognosis of patients with colorectal cancer}",
   Journal="Mol Cancer",
   Year="2015",
   Volume="14",
   Pages="171",
   Month="Sep",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574264}{PMC4574264}] [DOI:\href{https://dx.doi.org/10.1186/s12943-015-0442-x}{10.1186/s12943-015-0442-x}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/21771581}{21771581}] }
}
@Article{pmid23095343,
   Author="Ellingjord-Dale, M.  and Lee, E.  and Couto, E.  and Ozhand, A.  and Qureshi, S.  and Hofvind, S.  and Van Den Berg, D. J.  and Akslen, L. A.  and Grotmol, T.  and Ursin, G. ",
   Title="{{P}olymorphisms in hormone metabolism and growth factor genes and mammographic density in {N}orwegian postmenopausal hormone therapy users and non-users}",
   Journal="Breast Cancer Res",
   Year="2012",
   Volume="14",
   Number="5",
   Pages="R135",
   Month="Oct",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4053113}{PMC4053113}] [DOI:\href{https://dx.doi.org/10.1186/bcr3337}{10.1186/bcr3337}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/12052257}{12052257}] }
}
@Article{pmid21523452,
   Author="Madeleine, M. M.  and Johnson, L. G.  and Malkki, M.  and Resler, A. J.  and Petersdorf, E. W.  and McKnight, B.  and Malone, K. E. ",
   Title="{{G}enetic variation in proinflammatory cytokines {I}{L}6, {I}{L}6{R}, {T}{N}{F}-region, and {T}{N}{F}{R}{S}{F}1{A} and risk of breast cancer}",
   Journal="Breast Cancer Res Treat",
   Year="2011",
   Volume="129",
   Number="3",
   Pages="887--899",
   Month="Oct",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3164911}{PMC3164911}] [DOI:\href{https://dx.doi.org/10.1007/s10549-011-1520-4}{10.1007/s10549-011-1520-4}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/11181468}{11181468}] }
}
@Article{pmid27902482,
   Author="Peng, L. L.  and Wang, Y.  and Zhu, F. L.  and Xu, W. D.  and Ji, X. L.  and Ni, J. ",
   Title="{{I}{L}-23{R} mutation is associated with ulcerative colitis: {A} systemic review and meta-analysis}",
   Journal="Oncotarget",
   Year="2017",
   Volume="8",
   Number="3",
   Pages="4849--4863",
   Month="Jan",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5354875}{PMC5354875}] [DOI:\href{https://dx.doi.org/10.18632/oncotarget.13607}{10.18632/oncotarget.13607}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/24485526}{24485526}] }
}
@Article{pmid33538338,
   Author="Sung, H.  and Ferlay, J.  and Siegel, R. L.  and Laversanne, M.  and Soerjomataram, I.  and Jemal, A.  and Bray, F. ",
   Title="{{G}lobal cancer statistics 2020: {G}{L}{O}{B}{O}{C}{A}{N} estimates of incidence and mortality worldwide for 36 cancers in 185 countries}",
   Journal="CA Cancer J Clin",
   Year="2021",
   Month="Feb",
   Note={[DOI:\href{https://dx.doi.org/10.3322/caac.21660}{10.3322/caac.21660}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/33538338}{33538338}] }
}
@Article{pmid32682809,
   Author="Hong, W.  and Gu, Y.  and Guan, R.  and Xie, D.  and Zhou, H.  and Yu, M. ",
   Title="{{P}an-cancer analysis of the {C}{A}{S}{P} gene family in relation to survival, tumor-infiltrating immune cells and therapeutic targets}",
   Journal="Genomics",
   Year="2020",
   Volume="112",
   Number="6",
   Pages="4304--4315",
   Month="11",
   Note={[DOI:\href{https://dx.doi.org/10.1016/j.ygeno.2020.07.026}{10.1016/j.ygeno.2020.07.026}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/32682809}{32682809}] }
}
@Article{pmid32527016,
   Author="Indellicato, R.  and Zulueta, A.  and Caretti, A.  and Trinchera, M. ",
   Title="{{C}omplementary {U}se of {C}arbohydrate {A}ntigens {L}ewis a, {L}ewis b, and {S}ialyl-{L}ewis a ({C}{A}19.9 {E}pitope) in {G}astrointestinal {C}ancers: {B}iological {R}ationale {T}owards {A} {P}ersonalized {C}linical {A}pplication}",
   Journal="Cancers (Basel)",
   Year="2020",
   Volume="12",
   Number="6",
   Month="Jun",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7352550}{PMC7352550}] [DOI:\href{https://dx.doi.org/10.3390/cancers12061509}{10.3390/cancers12061509}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/31896809}{31896809}] }
}
@Article{pmid32527016,
   Author="Indellicato, R.  and Zulueta, A.  and Caretti, A.  and Trinchera, M. ",
   Title="{{C}omplementary {U}se of {C}arbohydrate {A}ntigens {L}ewis a, {L}ewis b, and {S}ialyl-{L}ewis a ({C}{A}19.9 {E}pitope) in {G}astrointestinal {C}ancers: {B}iological {R}ationale {T}owards {A} {P}ersonalized {C}linical {A}pplication}",
   Journal="Cancers (Basel)",
   Year="2020",
   Volume="12",
   Number="6",
   Month="Jun",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7352550}{PMC7352550}] [DOI:\href{https://dx.doi.org/10.3390/cancers12061509}{10.3390/cancers12061509}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/31896809}{31896809}] }
}
@Article{pmid21649914,
   Author="Arcaroli, J. J.  and Liu, N.  and Yi, N.  and Abraham, E. ",
   Title="{{A}ssociation between {I}{L}-32 genotypes and outcome in infection-associated acute lung injury}",
   Journal="Crit Care",
   Year="2011",
   Volume="15",
   Number="3",
   Pages="R138",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3219007}{PMC3219007}] [DOI:\href{https://dx.doi.org/10.1186/cc10258}{10.1186/cc10258}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/19858233}{19858233}] }
}
@Article{pmid26964836,
   Author="Kwak, S. H.  and Park, K. S. ",
   Title="{{R}ecent progress in genetic and epigenetic research on type 2 diabetes}",
   Journal="Exp Mol Med",
   Year="2016",
   Volume="48",
   Pages="e220",
   Month="Mar",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4892885}{PMC4892885}] [DOI:\href{https://dx.doi.org/10.1038/emm.2016.7}{10.1038/emm.2016.7}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/25157153}{25157153}] }
}
@Article{pmid25774817,
   Author="Prasad, R. B.  and Groop, L. ",
   Title="{{G}enetics of type 2 diabetes-pitfalls and possibilities}",
   Journal="Genes (Basel)",
   Year="2015",
   Volume="6",
   Number="1",
   Pages="87--123",
   Month="Mar",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4377835}{PMC4377835}] [DOI:\href{https://dx.doi.org/10.3390/genes6010087}{10.3390/genes6010087}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/17003358}{17003358}] }
}
@Article{pmid25145545,
   Author="Sohani, Z. N.  and Deng, W. Q.  and Pare, G.  and Meyre, D.  and Gerstein, H. C.  and Anand, S. S. ",
   Title="{{D}oes genetic heterogeneity account for the divergent risk of type 2 diabetes in {S}outh {A}sian and white {E}uropean populations?}",
   Journal="Diabetologia",
   Year="2014",
   Volume="57",
   Number="11",
   Pages="2270--2281",
   Month="Nov",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4180911}{PMC4180911}] [DOI:\href{https://dx.doi.org/10.1007/s00125-014-3354-1}{10.1007/s00125-014-3354-1}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/19192942}{19192942}] }
}
@Article{pmid24843659,
   Author="Kato, N. ",
   Title="{{I}nsights into the genetic basis of type 2 diabetes}",
   Journal="J Diabetes Investig",
   Year="2013",
   Volume="4",
   Number="3",
   Pages="233--244",
   Month="May",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4015657}{PMC4015657}] [DOI:\href{https://dx.doi.org/10.1111/jdi.12067}{10.1111/jdi.12067}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/21638130}{21638130}] }
}
@Article{pmid21490949,
   Author="Sim, X.  and Ong, R. T.  and Suo, C.  and Tay, W. T.  and Liu, J.  and Ng, D. P.  and Boehnke, M.  and Chia, K. S.  and Wong, T. Y.  and Seielstad, M.  and Teo, Y. Y.  and Tai, E. S. ",
   Title="{{T}ransferability of type 2 diabetes implicated loci in multi-ethnic cohorts from {S}outheast {A}sia}",
   Journal="PLoS Genet",
   Year="2011",
   Volume="7",
   Number="4",
   Pages="e1001363",
   Month="Apr",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3072366}{PMC3072366}] [DOI:\href{https://dx.doi.org/10.1371/journal.pgen.1001363}{10.1371/journal.pgen.1001363}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/17572673}{17572673}] }
}
@Article{pmid22536218,
   Author="Morgan, A. R.  and Lam, W. J.  and Han, D. Y.  and Fraser, A. G.  and Ferguson, L. R. ",
   Title="{{A}ssociation {A}nalysis of {U}{L}{K}1 with {C}rohn's {D}isease in a {N}ew {Z}ealand {P}opulation}",
   Journal="Gastroenterol Res Pract",
   Year="2012",
   Volume="2012",
   Pages="715309",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3320017}{PMC3320017}] [DOI:\href{https://dx.doi.org/10.1155/2012/715309}{10.1155/2012/715309}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/3356366}{3356366}] }
}
@Article{pmid26377099,
   Author="Dong, G.  and He, X.  and Chen, Y.  and Cao, H.  and Wang, J.  and Liu, X.  and Wang, S.  and Wan, S.  and Xing, J. ",
   Title="{{G}enetic variations in genes of metabolic enzymes predict postoperational prognosis of patients with colorectal cancer}",
   Journal="Mol Cancer",
   Year="2015",
   Volume="14",
   Pages="171",
   Month="Sep",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574264}{PMC4574264}] [DOI:\href{https://dx.doi.org/10.1186/s12943-015-0442-x}{10.1186/s12943-015-0442-x}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/21771581}{21771581}] }
}
@Article{pmid23095343,
   Author="Ellingjord-Dale, M.  and Lee, E.  and Couto, E.  and Ozhand, A.  and Qureshi, S.  and Hofvind, S.  and Van Den Berg, D. J.  and Akslen, L. A.  and Grotmol, T.  and Ursin, G. ",
   Title="{{P}olymorphisms in hormone metabolism and growth factor genes and mammographic density in {N}orwegian postmenopausal hormone therapy users and non-users}",
   Journal="Breast Cancer Res",
   Year="2012",
   Volume="14",
   Number="5",
   Pages="R135",
   Month="Oct",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4053113}{PMC4053113}] [DOI:\href{https://dx.doi.org/10.1186/bcr3337}{10.1186/bcr3337}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/12052257}{12052257}] }
}
@Article{pmid21523452,
   Author="Madeleine, M. M.  and Johnson, L. G.  and Malkki, M.  and Resler, A. J.  and Petersdorf, E. W.  and McKnight, B.  and Malone, K. E. ",
   Title="{{G}enetic variation in proinflammatory cytokines {I}{L}6, {I}{L}6{R}, {T}{N}{F}-region, and {T}{N}{F}{R}{S}{F}1{A} and risk of breast cancer}",
   Journal="Breast Cancer Res Treat",
   Year="2011",
   Volume="129",
   Number="3",
   Pages="887--899",
   Month="Oct",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3164911}{PMC3164911}] [DOI:\href{https://dx.doi.org/10.1007/s10549-011-1520-4}{10.1007/s10549-011-1520-4}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/11181468}{11181468}] }
}
@Article{pmid27902482,
   Author="Peng, L. L.  and Wang, Y.  and Zhu, F. L.  and Xu, W. D.  and Ji, X. L.  and Ni, J. ",
   Title="{{I}{L}-23{R} mutation is associated with ulcerative colitis: {A} systemic review and meta-analysis}",
   Journal="Oncotarget",
   Year="2017",
   Volume="8",
   Number="3",
   Pages="4849--4863",
   Month="Jan",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5354875}{PMC5354875}] [DOI:\href{https://dx.doi.org/10.18632/oncotarget.13607}{10.18632/oncotarget.13607}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/24485526}{24485526}] }
}
